apiVersion: v1
kind: Secret
metadata:
  name: tyk-chart-secret
  namespace: tyk
type: Opaque
stringData:
  # API Secret from existing tyk-security-secret
  APISecret: "c000883bce2d939a5ff0ff61585568abea38c6cf81bf205e3e45db0b754ea29f"
  # Admin Secret from existing tyk-security-secret  
  AdminSecret: "71831d0987399917467004f77a18cf48c13a35c326526d615b3542f8d8af1b3"
  # Dashboard License (base64 decoded from tyk-license-secret)
  DashLicense: "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX25vZGVzIjoiYjc1YTYwZWUtYWFkMi00MjBkLTZkMzItYWJjMTQyMDQ0ZDI3LGEzMDljN2E4LTVkODEtNGFiNi03MDkyLWY3YmM5NzUyMWQwOSxmMjE0ZWI5Ni1lZmQ1LTRhZDAtNWE5ZC0wMzZiM2Q4NGU1NjIsMmI4NGNkODAtNDUyMC00ODZjLTc5ZTEtYTQ5ZmJlOWY0YzUzLDMwNWNhN2RiLWZmODItNGEyOS02MGQ4LTY5NTJhZDU0NTZmNSx3MDUyM2VhNS0zYjFjLTRlZDktNTM1OC03ZDdlYzkwM2FkY2UsNzc2NTA0OGQtY2RmYy00ZmNlLTYzZDktNmE3ODg1NDdlOGVhLGM3ZDA2NGRjLWYyMmQtNDM4Mi01MzlmLWU3NjY5NmMzYzA0MCw2OG